.nav-bar {
    color: @nav-font;
    background: @nav-bg;
    border: 1px double @nav-border;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    align-items: center;

    h1 {
        padding-bottom: 15px;
        font-size: 4.2rem;
    }

    a {
        padding: 0px 15px;
        text-decoration: none;
        font-size: 1.6rem;
        color: @nav-font;

    }

}//align items vs align content